{
  "name": "js-codespaces",
  "version": "1.0.0",
  "description": "Full-stack pizza ordering system with Node.js, React, and PostgreSQL",
  "private": true,
  "scripts": {
    "dev:all": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgMagenta.bold\" --prefix \"[{name}]\" --names \"Backend,Frontend\" \"npm run dev:backend\" \"npm run dev:frontend:wait\"",
    "dev": "npm run dev:all",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:frontend:wait": "node scripts/wait-for-backend.js && npm run dev:frontend",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:init": "cd backend && npm run db:init",
    "test": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
